# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_db

# FastAPI
FASTAPI_ENV=prod
SECRET_KEY=2tRPOmVSztut7yhskDNgY7vWdDuvwnDfTn3QTl8pITnFdBa5kQ

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# ML Service
ML_API_URL=http://ml_service:8000

# Frontend
REACT_APP_API_URL=http://localhost:8000
REACT_APP_ML_API_URL=http://localhost:8001