# Postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Pg Admin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=secret

# FastAPI
FASTAPI_ENV=prod
SECRET_KEY=secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRATION=3600
SESSION_COOKIE_SECURE=True
# 24H
SESSION_COOKIE_TIME_DEFAULT=86400
# 30j
SESSION_COOKIE_TIME_LONG=2592000

# Machine learning
HF_TOKEN=hf_secretf

# React
REACT_APP_API_URL=http://my.domain.com/api
REACT_APP_ML_API_URL=http://my.domain.com/ml
